<!DOCTYPE html>

<!--This Website was created by Gichuhi Gakuru-->
<html lang="en">

<head>
    <title>Forward Fitness Club</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--Use the header area for the website name or logo-->
    <div id="container">
        <header>
            
            <a href="index.html"><img src="images/forward-fitness-logo.png" alt="Forward Fitness Club logo"></a>


        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home </a></li>
                <li><a href="aboutus.html">About </a></li>
                <li><a href="index.html">Classes </a></li>
                <li><a href="index.html">Nutrition </a></li>
                <li><a href="contact.html">Contact Us </a></li>

            </ul>
        </nav>
        <main>

            <div id="weights">
                <h1>Weights</h1><img src="images/people-with-weights.jpg"
                    alt="Two people working out with a weight in each hand">
                <p>Our facility includes a weight training area with several weight options. Build leanmuscle with
                    weights and improve your core with weight training.</p>
                <ul>
                    <li>Dumbbells</li>
                    <li>Kettle bells</li>
                    <li>Barbells</li>
                </ul>
            </div><!--  close weights -->
            <div id="cardio">
                <h1>Cardio</h1><img class="equip" src="images/people-workingout-machines.jpg" alt="Cardio Equipment">
                <p> Burn fat through cardio workouts. Experts recommend 150 minutesof cardio each week. We have
                    several equipment choices for your workout.</p>
                <ul>
                    <li>Treadmills</li>
                    <li>Elliptical Machines</li>
                    <li>Exercise Bikes</li>
                </ul>
            </div><!-- close cardio -->

            <div id="training">
                <h1>Personal Training</h1><img class="equip" src="images/personal-trainer.jpg" alt="Personal Training">
                <p> Our certified personal trainers work with you to help you obtain your fitnessgoals and track
                    your progress. Personal training has many benefits.</p>
                <ul>
                    <li>Accountability</li>
                    <li>Personalised Program</li>
                    <li>Consistent Support and Motivation</li>
                </ul>
            </div><!-- close training-->

            <div id="exercises">

                <h1>Common Exercises</h1>
                <p> The following are common exercises that weencourage our clients to do as part of their daily
                    exercise routine.</p>
                <dl>
                    <dt>Burpee</dt>
                    <dd>Burpees are a great full-body exercise to increase your strength andendurance. Begin in a
                        standing position, drop into a squat and extend yourhands forward, kick your feet back and then
                        forward again quickly, and thenjump up from a squatted position. </dd>
                    <dt>Plank</dt>
                    <dd>Planks build your core strength. To perform a plank, get in a push-upposition and rest your
                        forearms on the floor. Hold the position as long as youcan. </dd>
                    <dt>Mountain Climber</dt>
                    <dd>Mountain climbers are a good cardio exercise. Place your hands on thefloor in a push-up
                        position, bring one knee up to your chest, and then switch asquickly as you can (as though you
                        are climbing a mountain).</dd>
                </dl>

                <p>For more information about how to stay active, visit the<a
                        href="https://www.hhs.gov/fitness/be-active/index.html" target="_blank"> U.S.Department of
                        Health
                        and Human Services</a>.
                </p>

            </div><!-- close exercises  -->



        </main>
        <footer>
            <p>&copy; Copyright 2023. All Rights Reserved.</p>
            <p><a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a></p>
        </footer>
    </div>
</body>

</html>