<!DOCTYPE html>

<!--This Website was created by Gichuhi Gakuru-->
<html lang="en">

<head>
    <title>Forward Fitness Club</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--Use the header area for the website name or logo-->
    <div id="container">
        <header>
            
            <a href="index.html"><img src="images/forward-fitness-logo.png" alt="Forward Fitness Club logo"></a>


        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home </a></li>
                <li><a href="aboutus.html">About </a></li>
                <li><a href="index.html">Classes </a></li>
                <li><a href="index.html">Nutrition </a></li>
                <li><a href="contact.html">Contact Us </a></li>

            </ul>
        </nav>
        <main>

            <div id="contact">
                <h2>Ready to get started? Contact us today</h2>
                <h3 class="tel-link"><a href="Call us: (824) 555-9608">(814) 555-9608</a></h3>
                <h3>Email us:<a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a></h3>

                <h3> Visit us at: 1275 Channel CENTER Street, Boston, MA 02210</h3>

            </div><!-- closes contact -->
        </main>

        <footer>
            <p>&copy; Copyright 2023. All Rights Reserved.</p>
            <p><a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a></p>
        </footer>
    </div>

</body>

</html>