<!DOCTYPE html>
<!-- This website template was created by: Gakuru Gichuhi -->
<html lang="en">
<head>
    <title>Forward fitness club</title>
    <meta charset="UTF-8">
</head>
<body>
    
    <div id="container">
       <!-- Use the header area for the website name or logo -->
   <header>
        <h1>Forward Fitness Club</h1>
        <a href="index.html"><img src="images/forward_fitnessgym_logo.png" alt="Forward Fitness Club logo" height="220" width="297"></a>
   </header>

    <nav>
        <p><a href="index.html">Home</a> &nbsp; &#9475; &nbsp;
            <a href="index.html"> About Us</a>  &nbsp; &#9475; &nbsp;
            <a href="index.html"> Classses</a> &nbsp; &#9475; &nbsp;
            <a href="index.html"> Nutrition</a> &nbsp; &#9475; &nbsp;
            <a href="index.html"> Contact Us</a> </p>
    </nav>

    <main>
        <div>

        </div>

    </main>

    <!--Use the footer area to add web page footer content-->
    <footer><br>
        <p>&copy; Copyright 2022. All Rights Reserved.</p>
        <p>ffitness@club.net.au</p>
    </footer>

</div>
</body>

</html>