<!DOCTYPE html>
<!-- This website template designed by Bob Jobs. -->
<html lang="en">

    <head>
        <title>Forward Fitness Club </title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Roboto&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <div id="container">
            <!-- Use header for website logo/name -->
            <header>
                <a href="index.html"><img src="images/forward-fitness-logo.png" alt="Forward Fitness Club logo"></a>
            </header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a> </li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="classes.html">Classes</a></li>
                    <li><a href="nutrition.html">Nutrition</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
            <main>
                <div id="contact">
                    <h2> Ready to get started? Contact us today!</h2>
                    <div class=" tel-link" ><a href="tel:8145559600">(814) 555-9608</a></div>
                    <h3>Email us:<a href="mailto:forwardfirst@club.net"> forwardfirst@club.net</a></h3>
                    <h3>Visit us at: 1275 Channel CENTER Street, Boston, MA 02210 </h3>
                </div>
            </main>
            <footer>
                <br>
                <p>&copy; Copyright 2022. All Rights Reserved.</p>
                <p>
                    <a href="mailto:forwardfirst@club.net">
                        forwardfirst@club.net
                    </a>
                </p>
            </footer>
        </div>
        <!--end container-->
</body>

</html>