<!DOCTYPE html>
<!-- This website template designed by Bob Jobs. -->
<html lang="en">

<head>
    <title>Forward Fitness Club </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div id="container">
        <!-- Use header for website logo/name -->
        <header>
            
            <a href="index.html"><img src="images/forward-fitness-logo.png" alt="Forward Fitness Club logo"></a>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a> </li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="classes.html">Classes</a></li>
                <li><a href="nutrition.html">Nutrition</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <main>
            <div>

            </div>
        </main>
        <footer>
            <br>
            <p>&copy; Copyright 2022. All Rights Reserved.</p>
            <p>
                <a href="mailto:forwardfirst@club.net">
                    forwardfirst@club.net
                </a>
            </p>
        </footer>
    </div>
    <!--end container-->
</body>

</html>