<!DOCTYPE html>
<!-- This website template was created by: Gakuru Gichuhi -->
<html lang="en">

<head>
    <title>Training Zone</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div id="container">
        <!-- Use the header area for the website name or logo -->
        <header>
            <a href="index.html"><img src="images/trainingzone_logo.jpg" alt="Training Zone logo"></a>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Home </a></li>
                <li><a href="history.html">History </a></li>
                <li><a href="aboutus.html">About Us </a></li>
            </ul>
        </nav>

        <main>
            <div id="contact">
                <h1>Contact Us</h1>
                <h2>Are You Ready to get Started? Contact Us today</h2>

                <h3 class="tel-link"><a href="Call us: (824) 555-9608">(814) 555-9608</a></h3>
                <h3>Email us: <a href="mailto: trainingzone@club.net">trainingzone@club.net</a></h3>
                <h3>Visit us at: 1275 Channel CENTER Street, Boston, MA 02210</h3>

            </div>

        </main>

        <!--Use the footer area to add web page footer content-->
        <footer>
            <p>&copy; Copyright 2022. All Rights Reserved.</p>
            <p>trainingzone@club.net.au</p>
        </footer>

    </div>
</body>

</html>