<!DOCTYPE html>

<!--This Website was created by Gichuhi Gakuru-->
<html lang="en">

<head>
    <title>Forward Fitness Club</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--Use the header area for the website name or logo-->
    <div id="container">
        <header>
            <a href="index.html"><img src="images\trainingzone_logo.jpg" alt="Training Zone logo"></a>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Home </a></li>
                <li><a href="history.html">History </a></li>
                <li><a href="aboutus.html">About Us </a></li>
            </ul>
        </nav>
        <main>

            <div id="meeting">

                <h1>Meetings</h1>

                <img src="Images/meetings.jpg" alt="Members in Meeting">

                <p>This e-learning module demonstrates from the perspective of NDIS participants what effective communication looks like, and how it supports choice and control.</p>

                <ul>
                    <li>Accountability</li>
                    <li>Personalised Program</li>
                    <li>Consistent Support and Motivation</li>
                </ul>
            </div>

            <div id="boardroom">
                <h1>Boardroom</h1>
                <img src="images/boardroom.jpg" alt="This is the Boardroom">
                <p> Burn fat through cardio workouts. Experts recommend 150 minutesof cardio each week. We have
                    several equipment choices for your workout.</p>
                <ul>
                    <li>Treadmills</li>
                    <li>Elliptical Machines</li>
                    <li>Exercise Bikes</li>
                </ul>
            </div>

            <div id="training">
                <h1>Personal Training</h1>
                <img src="images/training.jpg" alt="Personal Training in Session">
                <p> Our certified personal trainers work with you to help you obtain your fitnessgoals and track
                    your progress. Personal training has many benefits.</p>
                <ul>
                    <li>Accountability</li>
                    <li>Personalised Program</li>
                    <li>Consistent Support and Motivation</li>
                </ul>
            </div>

            <div id="trainingmodules">

                <h1>Modules</h1>
                <p> The following are common exercises that weencourage our clients to do as part of their daily
                    exercise routine.</p>
                <dl>
                    <dt>Burpee</dt>
                    <dd>Burpees are a great full-body exercise to increase your strength andendurance. Begin in a
                        standing position, drop into a squat and extend yourhands forward, kick your feet back and then
                        forward again quickly, and thenjump up from a squatted position. </dd>
                    <dt>Plank</dt>
                    <dd>Planks build your core strength. To perform a plank, get in a push-upposition and rest your
                        forearms on the floor. Hold the position as long as youcan. </dd>
                    <dt>Mountain Climber</dt>
                    <dd>Mountain climbers are a good cardio exercise. Place your hands on thefloor in a push-up
                        position, bring one knee up to your chest, and then switch asquickly as you can (as though you
                        are climbing a mountain).</dd>
                </dl>


            </div>



        </main>
        <footer>
            <p>&copy; Copyright 2023. All Rights Reserved.</p>
            <p><a href="mailto:trainingzone@club.net">trainingzone@club.net</a></p>
        </footer>
    </div>
</body>

</html>