<!DOCTYPE html>

<!--This Website was created by Gichuhi Gakuru-->
<html lang="fr">

<head>
    <title>Training Zone</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Roboto+Slab&display=swap" rel="stylesheet">
</head>

<body>
<!--Use the header area for the website name or logo-->
    <div id="container">
        <header>
           
            <a href="index.html"><img src="images\trainingzone_logo.jpg" alt="Training Zone logo" ></a>


        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home </a></li>
                <li><a href="aboutus.html">About Us </a></li>
                <li><a href="history.html">History </a></li>

            </ul>
        </nav>
        <div id="members"><img src="images/boardroom.jpg" alt="Team members cheered up">
        </div>
        <main>
            <div class="mobile">
                <p>Welcome to Forward Fitness Club. Our mission is to help ourclients meet their fitness and nutrition
                    goals.</p>
                <h3>FREE One-Week Trial Membership!</h3>
                <p>Call Us Today to Get Started</p>
                <p class="tel-link"><a href="tel:8145559608">(814) 555-9608</a></p>
                <h4>Fitness Club Hours:</h4>
                <ul class="hours">
                    <li>Mon-Thu: 6:00am-6:00pm</li>
                    <li>Friday: 6:00am-4:00pm</li>
                    <li>Saturday: 8:00am-6:00pm</li>
                    <li>Sunday: Closed</li>
                </ul>
            </div>
            <div id="intro">


                <p>Self-motivation is great but a team to support you is even better. When you work out at World Gym, you’re surrounded by friends and champions who share your passion, and who raise each other to greatness. At World Gym, you’ll find a positive, encouraging atmosphere. Train with us, and you’ll not only be part of the team, you’ll be part of the family. </p>
                <p>World Gym Australia has announced the appointment of experienced fitness business executive Roger Westerman as its new Chief Executive. Westerman, who was Chief Operating Officer at Goodlife Health Clubs between 2001 and 2010 before undertaking roles with Snap Fitness, Synergy Fitness and TotalFusion, joins World Gym Australia (Proarc International Pty Ltd) at a time when it is on an upward growth trajectory.</p>
                <p>Although we have many locations around Australia, each of our gyms are locally and independently-owned. Each gym is uniquely connected to the community, meaning that no two World Gym locations are the same. Everyone at World Gym is passionate about fitness. We love to work out. And we love to share our passion and knowledge with our members.!<span class="action"> Join Us Today!</span> </p>
            </div>
        </main>

        <footer>
            <p>&copy; Copyright 2023. All Rights Reserved.</p>
            <p><a href="mailto:trainingzone@club.net">trainingzone@club.net</a></p>
        </footer>
    </div>
</body>